{
  "ConnectionStrings": {
    "DefaultConnection": "server=TESTE\\TESTESQL; database=TESTE; trusted_connection=true; trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
